pipeline{
    agent any
    stages{
        stage('clone'){
            steps {
             git url:'https://gitlab.com/sivarani15/jenkins-freestyle.git',branch: "main"   
            }
        }
        // stage('Build'){
        //   steps {
            
        //   }
        // }
    }
    post {
      failure {
        updateGitlabCommitStatus name: 'build', state: 'failed'
      }
      success {
        updateGitlabCommitStatus name: 'build', state: 'success'
      }
      aborted {
        updateGitlabCommitStatus name: 'build', state: 'canceled'
      }
    }
}
